<!DOCTYPE html>
<html>
  <head>
        <title>
                Fetch Customer Details
        </title>
        
         <style>
               div {
                 background-color: chartreuse;
                 font-family: 'Courier New', Courier, monospace;
               }

               input,select {
                   
                   margin:1%;
                   padding:1%;
                   font-family: verdana;
                   font-size: 25px;
               }

               input#dob{
                  width:24%;
               }

               input#submit, input#appId {
                  margin: auto;
                  display: block;
               }
               select {
                 width:27%;
               }

               table,tr {
                      background-color:darkorange;
                      width:100%;
                      border-collapse:collapse;
               }

                table th,table td {
              
                border:1px solid black;
                
               }
        </style>

  </head>
  <body>
    <div >
      
             <h1 align = "center">Welcome to TCL-LAS Service</h1>
             <form #addForm = "ngForm">
                <input type="text" style="text-align: center;" id="appId" placeholder="Customer Id" [(ngModel)]="appId" name="appId"><br><br>    
                <input type="submit" value="Fetch Customer Details By Id" id="submit" (click)="fetchDataByCustomerId()"><br><br><br>
             </form>   
         <table>
            <thead>
               <th>First Name</th>
               <th>Middle Name</th>
               <th>Last Name</th>
               <th>Father Name</th>
               <th>Mobile Number</th>
               <th>PAN Number</th>
               <th>Email ID</th>
               <th>gender</th>
               <th>DOB</th>
               <th>Pincode</th>
               <th>City</th>
               <th>State</th>
              </thead>
              <tbody>
              <tr>
                <td> {{user.firstname}} </td>
                <td> {{user.middlename}} </td>
                <td> {{user.lastname}} </td>
                <td> {{user.fathername}} </td>
                <td> {{user.mobilenumber}} </td>
                <td> {{user.pannumber}} </td>
                <td> {{user.personalemail}} </td>
                <td> {{user.gender}} </td>
                <td> {{user.dob}} </td>
                <td> {{user.pincode}} </td>
                <td> {{user.kyccity}} </td>
                <td> {{user.kycstate}} </td>
               </tr>
              </tbody> 
          </table>
      </div>    
  </body>
</html>


